#redis
#最大连接数
redis.pool.maxTotal=105
#最大空闲连接数
redis.pool.maxIdle=10
#最小空闲连接数
redis.pool.minIdle=2
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.pool.maxWaitMillis=5000
#连接最小空闲时间
redis.pool.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目
redis.pool.numTestsPerEvictionRun=3
#释放连接的扫描间隔（毫秒）
redis.pool.timeBetweenEvictionRunsMillis=60000
# 在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=true
#
redis.pool.testOnReturn=true
#在空闲时检查有效性, 默认false
redis.pool.testWhileIdle=true
#登录用户密码
redis.ip=127.0.0.1
redis.port=6379
redis.pass=